[33mcommit 2e54d3c2f722531306db1d96b4ff48f1a29aeec4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Skrable <jskrable@bu.edu>
Date:   Thu Mar 1 10:03:46 2018 -0500

    git test

[33mcommit 8fbd395a90d830c794af66c58501083a2728d69c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Thu Mar 1 09:58:10 2018 -0500

    Add files via upload

[33mcommit 6e820853e3bdbb8d9976485ed741167958a96c9b[m
Merge: 355e8cf 9e8d20d
Author: Jack Skrable <jskrable@bu.edu>
Date:   Thu Mar 1 09:56:55 2018 -0500

    Merge pull request #1 from jskrable/refactored
    
    Refactored

[33mcommit 9e8d20d24c95d6f1972268cc891f206b01f467d9[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 20:28:46 2018 -0500

    Add files via upload

[33mcommit e673f50f2bd954b419b1986fa0be9badaeb445bb[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 19:14:12 2018 -0500

    Add files via upload

[33mcommit 355e8cf3468d1689d6b797d65d150ba2a601d570[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 11:46:50 2018 -0500

    Add files via upload

[33mcommit d064d866ecc6252344e21cd64a75887335455e5f[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 11:46:27 2018 -0500

    Update README.md

[33mcommit 5ef6953a1f2e226a5601ab431e02f607260ab4c9[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 11:45:57 2018 -0500

    Add files via upload

[33mcommit 64512d9c3b189774f7d43747f49677377b7a4955[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 11:45:31 2018 -0500

    Add files via upload

[33mcommit cbda8bb8364ae2b346651d33b4cabe68eeb740e5[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 11:44:53 2018 -0500

    Add files via upload

[33mcommit e71cca3c7a16e6eefa6ee6c8b898219e4623d9d7[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 11:34:55 2018 -0500

    Add files via upload

[33mcommit f034afb27c97081de41976f5c81d912044ed428b[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 28 11:34:38 2018 -0500

    Add files via upload

[33mcommit ae5a6aa1603086ede914909014fe0f746292934c[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Thu Feb 8 21:07:51 2018 -0500

    Add files via upload

[33mcommit 4739fa5310bafda367e97aed87a25941c7b0f0a8[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 15:56:14 2018 -0500

    Add files via upload

[33mcommit bb123873d03bacc18c7dd69e65a178efc173cd4e[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 15:02:58 2018 -0500

    Delete Poseidon.java

[33mcommit af0197703d946d79d0760adc44ed2cda093a2c82[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 15:02:47 2018 -0500

    Delete Poseidon.class

[33mcommit 70e73c2bd31ecf5854a0448fab42415f3302414f[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 15:01:22 2018 -0500

    Add files via upload

[33mcommit fa9ceb06e89f593f89758d3b2cc5958f16ef5854[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 14:01:13 2018 -0500

    Add files via upload

[33mcommit d911d458fbc47711b09ce8907d40b505c0a7a8ca[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 13:10:55 2018 -0500

    Add files via upload

[33mcommit 2f519b7d8bb7c0ba90a88a24b1f19d815a315aea[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 10:48:08 2018 -0500

    Add files via upload

[33mcommit 1a833295b0e0bf909711e7f42f7d3c582b059405[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 10:28:45 2018 -0500

    Add files via upload

[33mcommit b2e26222a05bed6708f4aa9860063944d94bc82f[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 09:53:54 2018 -0500

    Add files via upload

[33mcommit 39620e08ee71c324f6b21504d130da2c7da6bcd6[m
Author: Jack Skrable <jskrable@bu.edu>
Date:   Wed Feb 7 09:53:37 2018 -0500

    Initial commit
